{
  "ts-node": {
    "files": true,
    "ignore": ["(?=(?:^|/)node_modules/)(?!.*/functional-api/)"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": true,
    "pretty": true
  },
  "files": [
    "src/typings.d.ts",
    "src/app.ts",
    "src/config.ts",
    "src/loader.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
